# RestAssured_WC_API_Test

./: README.md  pom.xml
src/main/java/com/wcapi/core/: BaseTest.java  MovementENG.java  MovementPT.java  ProjectSetUP.java
src/test/java/com/wcapi/test/: WcApiRestTest.java  WcApiRestTest_MyRefac.java  WcApiRestTest_Refac.java
